{
    "FileVersion": 3,
    "Version": 7,
    "VersionName": "0.6",
    "FriendlyName": "Factions Extension",
    "Description": "Add factions and relations in your game using C++ or Blueprints",
    "Category": "Piperift",
    "CreatedBy": "Piperift",
    "CreatedByURL": "http://piperift.com/",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "info@piperift.com",
    "EngineVersion": "4.19.0",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "Installed": false,
    "Modules": [
    {
        "Name": "Factions",
        "Type": "Runtime",
        "LoadingPhase": "PreDefault"
    },
    {
      "Name": "FactionsEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }]
}